movil				320 px
tablet portaTil		768 px
tablet	horizontal	1024 px
portatil			1366 px	


video 034 0:02:25

Ilustrator adobe


<!--
  <?php
    $item = null;
    $valor = null;

    $comprobantes = ControladorComprobantes::ctrMostrarComprobantes($item, $valor);       
    if(!$comprobantes){
      echo '<input type="hidden" class="form-control nuevoIdC" id="nuevoIdComprobante" name="nuevoIdComprobante" value="1">';
    }else{
      foreach ($comprobantes as $key => $value) {
        # code...
      }
      $idComprobante = $value["idComprobante"]+1;
      echo '<input type="hidden" class="form-control nuevoIdC" id="nuevoIdComprobante" name="nuevoIdComprobante" value="'.$idComprobante.'">';
    }
  ?>
-->


/*$(".tablaCrearNR tbody").append(
                '<tr>'+
                    '<td>'+

                      '<button type="button" class="btn btn-danger btn-sm quitarDetalle"><i class="fa fa-times"></i></button>'+
                    
                    '</td>'+
                    
                    '<td>'+
                    
                     '<div class="form-group">'+
                    
                        '<div class="input-group">'+
                    
                            '<select name="nuevaDescripcionProducto[]" id="nuevaDescripcionProducto" class="form-control  nuevaDescripcionProducto select2" style="width: 100%;" required>'+
                    
                                '<option value="">Seleccione producto</option>'+
                    
                            '</select>'+
                        '</div>'+
                      '</div>'+
                    '</td>'+
                    '<td>'+
                      '<div class="input-group">'+
                        '<input type="text" class="form-control nuevoDetalleProducto" id="nuevoDetalleProducto" name="nuevoDetalleProducto" size="200" placeholder="Detalle" required readonly>'+
                      '</div>'+
                    '</td>'+
                    '<td>'+
                      '<!-- Cantidad del producto -->'+

                      '<div class="col-lg-12 ingresoCantidad">'+
                
                        '<input type="number" class="form-control nuevaCantidadProducto" name="nuevaCantidadProducto" min="1" value="1" required>'+

                      '</div>'+
                    '</td>'+
                '</tr>'
            );*/

















































<div class="content-wrapper">

  <section class="content-header">
    
    <h1>
      
      Crear venta
    
    </h1>

    <ol class="breadcrumb">
      
      <li><a href="#"><i class="fa fa-dashboard"></i> Inicio</a></li>
      
      <li class="active">Crear venta</li>
    
    </ol>

  </section>

  <section class="content">

    <div class="row">

      <!--=====================================
      EL FORMULARIO
      ======================================-->
      
      <div class="col-lg-7 col-xs-12">
        <form action="" role="form" method="post" class="formularioComprobantes">
          <!--=======================================
          =                 CABECERA                =
          ========================================-->
          <div class="box box-success">
            
            <div class="box-header with-border"></div>

            <div class="box-body">
                     
              <div class="form-group row">
                    
                <div class="col-xs-4" style="padding-right: 0px">
                  <div class="input-group">

                    <span class="input-group-addon"><i class="fa fa-home"></i></span>
                    <input type="text" class="form-control" id="nuevaEmpresa" name="nuevaEmpresa" value="M&D Transporte" readonly>
                    <input type="hidden" class="form-control nuevoIdS" id="idSucursal" name="idSucursal" value="1">     
                  </div>
                </div>

                <div class="col-xs-4" style="padding-right: 0px">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <input type="text" class="form-control  nuevoUsuario" id="nuevoUsuario" name="nuevoUsuario" value="<?php echo $_SESSION["nombre"]; ?>" readonly>
                    <input type="hidden" class="nuevoIdU" name="idUsuario" id="idUsuario" value="<?php echo $_SESSION["id"]; ?>">    
                  </div>
                </div>

              </div>

              <div class="form-group row ">
                    
                <div class="col-xs-2" style="padding-right: 0px">
                    
                  <div class="input-group">
                        
                    <label>Tipo</label>
                    <input type="text" class="form-control nuevoTipo" id="nuevoTipo" name="nuevoTipo"  placeholder="Tipo" required>

                  </div>

                  <label>Fecha</label>

                  <div class="input-group date">
                        
                    <div class="input-group-addon">
                      <i class="fa fa-calendar"></i>
                    </div>
                    <input type="text" class="form-control pull-rigft nuevaFecha" id="datepicker" name="nuevaFecha">

                  </div>
                      
                </div>

                <div class="col-xs-2" style="padding-right: 0px">
                    
                  <div class="input-group">
                        
                    <label>Numero</label>
                    <input type="text" class="form-control nuevoNumero" id="nuevoNumero" name="nuevoNumero"  placeholder="Numero" required>
                        
                  </div>

                  <div class="input-group">
                        
                    <label>Numero NR</label>
                    <input type="text" class="form-control nuevoNR" id="nuevoNR" name="nuevoNR"  placeholder="Numero NR" required>

                  </div>


                </div>

                <div class="col-xs-2" style="padding-right: 0px">
                    
                  <div class="input-group">
                        
                    <label>Moneda</label>
                    <input type="text" class="form-control nuevoMoneda" id="nuevoMoneda" name="nuevoMoneda"  placeholder="Moneda" required>
                        
                  </div> 
                  
                  <div class="input-group">
                    <label>Numero DC</label>  
                    <input type="text" class="form-control nuevoDC" id="nuevoDC" name="nuevoDC"  placeholder="Numero DC" required>
                  </div>

                </div>

                <div class="col-xs-2" style="padding-right: 0px">
                  <div class="input-group">
                        
                    <label>T/C</label>
                        
                    <input type="text" class="form-control nuevoTC" id="nuevoTC" name="nuevoTC"  value="6.96" required>

                  </div> 

                  <div class="input-group">
                        
                    <label>Numero SAP</label>
                        
                    <input type="text" class="form-control nuevoSAP" id="nuevoSAP" name="nuevoSAP"  placeholder="Numero SAP" required>

                  </div>   

                </div>

                <!-- ESTADO-->
                <div class="col-xs-3">

                  <label>Estado</label>
                      
                  <div class="radio">
                    <label>
                      <input type="radio" name="nuevoEstado" id="nuevoEstado" value="P" checked>Posteado
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="nuevoEstado" id="nuevoEstado" value="D">Diferido
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="nuevoEstado" id="" value="A" disabled>Anulado
                    </label>
                  </div>

                </div>
              </div>

              <div class="form-group row">
                <label class="col-xs-2 col-form-label">Flete de</label>
                <div class="col-xs-3">
                  <input type="text" class="form-control nuevoFlete" id="nuevoFlete" name="nuevoFlete" required>
                </div>
                <label class="col-sm-1 col-form-label">Origen</label>
                <div class="col-xs-2">
                  <input type="text" class="form-control nuevoOrigen" id="nuevoOrigen" name="nuevoOrigen" required>
                </div>
                <label class="col-sm-1 col-form-label">Destino</label>
                <div class="col-xs-2">
                  <input type="text" class="form-control nuevoDestino" id="nuevoDestino" name="nuevoDestino" required>
                </div>
              </div>

              <div class="form-group row">
                <label class="col-sm-2 col-form-label">Transporte</label>
                <div class="col-lg-2">
                  <input type="text" class="form-control nuevaPlaca" id="nuevaPlaca" name="nuevaPlaca"  placeholder="Placa" required>
                </div>
                
                <div class="col-lg-4">
                  <input type="text" class="form-control nuevoDueno" id="nuevoDueno" name="nuevoDueno"  placeholder="Dueño" readonly required>
                </div>
              </div>

              <div class="form-group row">
                <label class="col-sm-2 col-form-label">Conductor</label>
                <div class="col-lg-6">
                  <input type="text" class="form-control nuevoChofer" id="nuevoChofer" name="nuevoChofer"  placeholder="Chofer" required>
                </div>
              </div>  
            </div>
          </div>

          <!--=======================================
          =                 DETALLE                 =
          ========================================-->
          <div class="box box-danger">

            <div class="box-header with-border">
              <button type="button" class="btn btn-primary pull-left AgregarDetComprobante btnAgregarCuentas">Agregar</button>
            </div>
              
            <!--=======================================
              =             CABECERA DETALLE            =
              ========================================-->
            <div class="box-body table-responsive no-padding">
              <table class="table table-hover tablaCrearComprobante">
                <thead>
                  <tr>
                    <th width="10"></th>
                    <th WIDTH="200">Cuenta</th>
                    <th WIDTH="200">Analitico</th>
                    <th WIDTH="450">Glosa</th>
                    <th WIDTH="130">Debe</th>
                    <th WIDTH="130">Haber</th>
                    <th WIDTH="170">Flujo</th>
                        
                  </tr>
                </thead>
                <tbody>  
                      
                </tbody>
              </table>  
            </div>
              
            <div class="box-footer">
                  
              <button type="submit" class="btn btn-primary pull-right  GuardarLinComprobantes">Guardar cambios</button>

            </div>
          </div>

          <?php 

            //$crearComprobante = new  ControladorComprobantes();
            //$crearComprobante -> ctrCrearComprobante();

          ?>
        </form>
      </div>

      <!--=====================================
      LA TABLA DE PRODUCTOS
      ======================================-->

      <div class="col-lg-5 hidden-md hidden-sm hidden-xs">
        
        <div class="box box-warning">

          <div class="box-header with-border"></div>

          <div class="box-body">
            
            <table class="table table-bordered table-striped dt-responsive tablas">
              
               <thead>

                 <tr>
                  <th style="width: 10px">#</th>
                  <th>Código</th>
                  <th>Descripcion</th>
                  <th>Acciones</th>
                </tr>

              </thead>

              <tbody>

                <tr>
                  <td>1.</td>                 
                  <td>00123</td>
                  <td>Lorem ipsum dolor sit amet</td>                      
                  <td>                 
                    <div class="btn-group">
                      <button type="button" class="btn btn-primary">Agregar</button> 
                    </div>
                  </td>
                </tr>

              </tbody>

            </table>

          </div>

        </div>
      </div>

    </div>
   
  </section>

</div>

<!--=====================================
MODAL AGREGAR CLIENTE
======================================-->

<div id="modalAgregarCliente" class="modal fade" role="dialog">
  
  <div class="modal-dialog">

    <div class="modal-content">

      <form role="form" method="post">

        <!--=====================================
        CABEZA DEL MODAL
        ======================================-->

        <div class="modal-header" style="background:#3c8dbc; color:white">

          <button type="button" class="close" data-dismiss="modal">&times;</button>

          <h4 class="modal-title">Agregar cliente</h4>

        </div>

        <!--=====================================
        CUERPO DEL MODAL
        ======================================-->

        <div class="modal-body">

          <div class="box-body">

            <!-- ENTRADA PARA EL NOMBRE -->
            
            <div class="form-group">
              
              <div class="input-group">
              
                <span class="input-group-addon"><i class="fa fa-user"></i></span> 

                <input type="text" class="form-control input-lg" name="nuevoCliente" placeholder="Ingresar nombre" required>

              </div>

            </div>

            <!-- ENTRADA PARA EL DOCUMENTO ID -->
            
            <div class="form-group">
              
              <div class="input-group">
              
                <span class="input-group-addon"><i class="fa fa-key"></i></span> 

                <input type="number" min="0" class="form-control input-lg" name="nuevoDocumentoId" placeholder="Ingresar documento" required>

              </div>

            </div>

            <!-- ENTRADA PARA EL EMAIL -->
            
            <div class="form-group">
              
              <div class="input-group">
              
                <span class="input-group-addon"><i class="fa fa-envelope"></i></span> 

                <input type="email" class="form-control input-lg" name="nuevoEmail" placeholder="Ingresar email" required>

              </div>

            </div>

            <!-- ENTRADA PARA EL TELÉFONO -->
            
            <div class="form-group">
              
              <div class="input-group">
              
                <span class="input-group-addon"><i class="fa fa-phone"></i></span> 

                <input type="text" class="form-control input-lg" name="nuevoTelefono" placeholder="Ingresar teléfono" data-inputmask="'mask':'(999) 999-9999'" data-mask required>

              </div>

            </div>

            <!-- ENTRADA PARA LA DIRECCIÓN -->
            
            <div class="form-group">
              
              <div class="input-group">
              
                <span class="input-group-addon"><i class="fa fa-map-marker"></i></span> 

                <input type="text" class="form-control input-lg" name="nuevaDireccion" placeholder="Ingresar dirección" required>

              </div>

            </div>

             <!-- ENTRADA PARA LA FECHA DE NACIMIENTO -->
            
            <div class="form-group">
              
              <div class="input-group">
              
                <span class="input-group-addon"><i class="fa fa-calendar"></i></span> 

                <input type="text" class="form-control input-lg" name="nuevaFechaNacimiento" placeholder="Ingresar fecha nacimiento" data-inputmask="'alias': 'yyyy/mm/dd'" data-mask required>

              </div>

            </div>
  
          </div>

        </div>

        <!--=====================================
        PIE DEL MODAL
        ======================================-->

        <div class="modal-footer">

          <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Salir</button>

          <button type="submit" class="btn btn-primary">Guardar cliente</button>

        </div>

      </form>

      <?php

        $crearCliente = new ControladorClientes();
        $crearCliente -> ctrCrearCliente();

      ?>

    </div>

  </div>

</div>
